# study

./: README.md  pom.xml  user.json
src/main/java/by/bldsoft/trofimova/config/: AppInit.java  DBConfig.java  PersistenceConfig.java  PersistenceContext.java  SecurityConfig.java  WebConfig.java  WebSecInit.java
src/main/java/by/bldsoft/trofimova/controller/: HelloController.java
src/main/java/by/bldsoft/trofimova/entity/: Message.java  MessageDTO.java  Role.java  TagHome.java  TagWork.java  User.java
src/main/java/by/bldsoft/trofimova/repository/: MessageRepository.java  TagsHomeRepository.java  TagsWorkRepository.java  UserRepository.java
src/main/java/by/bldsoft/trofimova/service/: MessageService.java  MessageServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  logBack.xml
src/test/java/: UserServiceImplTest.java
src/test/java/by/bldsoft/trofimova/controller/: HelloControllerTest.java
src/test/java/config/: TestConfig.java
