jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/study
jdbc.username = root
jdbc.password = 112263
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
changeLogFile = src/main/resources/liquibase-changeLog.xml
